{
  "name": "imusic",
  "version": "1.0.0",
  "description": "A Music Sharing App",
  "main": "./out/main/index.js",
  "author": "imusic team",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "web:dev": "vite",
    "web:build": "vite build",
    "web:preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build-icon": "electron-icon-builder --input=./resources/icon.png --output=build --flatten"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@vueuse/core": "^10.11.0",
    "adm-zip": "^0.5.14",
    "axios": "^1.7.2",
    "electron-updater": "^6.1.7",
    "element-plus": "^2.7.7",
    "pinia": "^2.1.7",
    "vue-click-outside": "^1.1.0",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.1",
    "vue": "^3.4.30"
  }
}
